// AdCard.module.sass

.ad-card-container
  border-radius: 8px
  border: 1px solid lightgray
  color: inherit
  background-color: white
  position: relative

  .ad-details-delete-button
    position: absolute
    top: -1%
    right: 1%
    font-size: 30px
    color: #ff4d4f
    cursor: pointer
    transition: color 0.3s

    &:hover
      color: #ff0000

  .ad-card-link 
    text-decoration: inherit
    color: inherit

    .ad-card-image
      width: 100%
      height: 200px
      border-radius: 8px
      
    .ad-card-text
      padding: 12px
      font-size: 18px
      display: flex
      justify-content: space-between

      .ad-card-title
        font-weight: bold

  .ad-card-button-container
    padding: 12px
    display: flex
    justify-content: center