// AdDetails.module.sass

.ad-details-container
  border-radius: 8px
  border: 1px solid lightgray
  color: inherit
  background-color: white
  text-align: center
  padding: 24px
  margin: 24px

  .ad-details-title
    font-weight: bold
    margin-bottom: 24px
  
  .ad-details-description
    margin-bottom: 24px
    font-size: 1em
    color: gray

  .ad-details-owner
    margin-bottom: 16px
    font-size: 0.9em
    font-weight: bold

  .ad-details-location 
    margin-bottom: 16px
    font-size: 0.9em

  .ad-details-price
    margin-top: 24px
    font-weight: bold
    color:  #ffa41b
    font-weight: bold

  .ad-details-category
    margin-bottom: 24px
    font-size: 0.9em
    font-style: italic

  .ad-details-tags
    margin-bottom: 16px
    font-size: 0.9em
    font-style: italic
    color: gray

  .ad-details-image
    width: 55%
    margin-top: 24px
    border-radius: 8px

  .ad-details-created-at
    margin-top: 16px
    font-size: 0.8em
    color: gray

  .ad-details-button-container
    padding: 12px
    display: flex
    justify-content: center