// AdDetailsPage.module.sass

.ad-details-page-container
  position: relative

  .ad-details-page-title
    font-size: 1.8em
    text-align: center
    margin: 20px 0
    color: #ffa41b
  
  .ad-details-page-no-items
    font-size: 1.2em
    text-align: center
    margin: 20px 0
    color: gray
