// Button.module.sass

.ad-card-button-add
    text-align: center
    background-color: #fff
    border: 1px solid #ffa41b
    border-radius: 4px
    color: #ffa41b
    cursor: pointer
    line-height: 1.5
    padding: 6px 12px
    transition: all 0.3s
    width: fit-content
    text-align: center

    &:hover
        background-color: #ffa41b
        color: #fff

.ad-card-button-remove
    text-align: center
    background-color: #fff
    border: 1px solid #ff4d4f
    border-radius: 4px
    color: #ff4d4f
    cursor: pointer
    line-height: 1.5
    padding: 6px 12px
    transition: all 0.3s

    &:hover
        background-color: #ff4d4f
        color: #fff

.ad-card-button-edit
    text-align: center
    background-color: #1b9cff
    border: 1px solid #1b9cff
    border-radius: 4px
    color: #fff
    cursor: pointer
    line-height: 1.5
    padding: 6px 12px
    transition: all 0.3s
    margin-top: 16px

    &:hover
      background-color: #1990ea

.ad-card-button-edit-validate
    text-align: center
    background-color: #03c21c
    border: 1px solid #03c21c
    border-radius: 4px
    color: #fff
    cursor: pointer
    line-height: 1.5
    padding: 6px 12px
    transition: all 0.3s
    margin-right: 8px

    &:hover
      background-color: #02aa18

.ad-card-button-edit-cancel
    text-align: center
    background-color: #ff4d4f
    border: 1px solid #ff4d4f
    border-radius: 4px
    color: #fff
    cursor: pointer
    line-height: 1.5
    padding: 6px 12px
    transition: all 0.3s

    &:hover
      background-color: #ff4d4f
