// GoBackButton.module.sass

.button-go-back
    padding: 10px 20px
    margin: 0 0 10px 0
    background-color: #ffa41b
    color: white
    text-decoration: unset
    border: none
    border-radius: 5px
    cursor: pointer
    transition: background-color 0.3s ease
    position: absolute
    left: 25px
    top: 0

