// Loader.module.sass

.loader
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000
    
    .loader-spinner
        border: 16px solid #ffa41b
        border-top: 16px solid #f0f0f0
        border-radius: 50%
        width: 120px
        height: 120px
        animation: spin 1s linear infinite

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

