// NewAd.module.sass

.new-ad-container
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 20px

    .new-ad-title
        font-size: 2em
        text-align: center
        color: #ffa41b
        margin-bottom: 10px

    .new-ad-form
        display: flex
        flex-direction: column
        margin: 20px 0
        min-width: 350px

        .new-ad-form-label
            font-size: 1.2em

        .new-ad-form-input
            margin: 16px 0
            padding: 10px
            border: 2px solid #ffa41b
            border-radius: 5px
            font-size: 1em

        .new-ad-form-textarea
            margin: 16px 0
            padding: 10px
            border: 2px solid #ffa41b
            border-radius: 5px
            font-size: 1em
            resize: none
        
        .new-ad-form-select
            margin: 16px 0
            font-size: 1em

        .new-ad-form-required
            font-size: 0.8em
            color: red
        
        .new-ad-form-button
            margin: 20px 0
            padding: 10px
            background-color: #ffa41b
            color: white
            font-size: 1.2em
            border: none
            border-radius: 5px
            cursor: pointer

        .new-ad-form-error 
            color: red
            font-size: 0.8em
            margin-bottom: 16px

        .new-ad-form-success
            color: green
            font-size: 1em
            margin-bottom: 16px
