// SearchPage.module.sass

.ads-search-query
  margin: 32px 0
  font-weight: bold
  color : #ffa41b

.ads-search-error 
  color: red

.ads-search-section
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  gap: 16px

  .ads-search-no-ad
    display: flex
    justify-content: center
    align-items: center
    font-size: 24px
    color: #ffa41b
    font-weight: bold
    height: 200px
    border: 1px solid #ffa41b
    border-radius: 8px