GET http://localhost:3000/ads/

###

POST http://localhost:3000/ads/
Content-Type: application/json

{
  "title": "Ad 1",
  "description": "Description 1",
  "owner": "Owner 1",
  "price": 100,
  "picture": "http://www.google.com",
  "location": "Location 1"
}

###

DELETE http://localhost:3000/ads/2

###

PUT http://localhost:3000/ads/3
Content-Type: application/json

{
  "title": "Ad 2",
  "description": "Description 2",
  "owner": "Owner 2",
  "price": 200,
  "picture": "http://www.google.com",
  "location": "Location 2"
}

####

GET http://localhost:3000/movies/count

####

GET http://localhost:3000/movies/totalBudget

###

GET http://localhost:3000/movies?minYear=1970

###

GET http://localhost:3000/movies?requestedTime=14

###

GET http://localhost:3000/movies?minYear=2020&requestedTime=16


###

POST http://localhost:3000/movies
Content-Type: application/json

{
  "Title": "Test",
  "Year": "2020",
  "Price": 100,
  "Hours": "14:00"
}

###

PUT http://localhost:3000/movies
Content-Type: application/json

{
  "ID": "28",
  "Title": "Test updateded",
  "Year": "2010",
  "Price": 101,
  "Hours": "15:00"
}

### 

DELETE http://localhost:3000/movies
Content-Type: application/json

{
  "IDS": [179, 180]
}

###

GET http://localhost:3000/ads-sql

###

GET http://localhost:3000/ads-sql/Bordeaux

###

DELETE http://localhost:3000/ads-sql/40

###

PUT http://localhost:3000/ads-sql/september

###

GET http://localhost:3000/ads-sql/avg-paris

###

POST http://localhost:3000/ads-sql
Content-Type: application/json

{
  "title": "Ad test",
  "description": "Description 1",
  "owner": "Owner 1",
  "price": 100,
  "picture": "http://www.google.com",
  "location": "Location 1"
}

###

GET http://localhost:3000/ads-sql/avg-location

###

DELETE http://localhost:3000/ads-sql/10

###

GET http://localhost:3000/categories/autre

###

GET http://localhost:3000/categories/multiple/autre,vetement,voiture

###

GET http://localhost:3000/categories/avg/vetement

###

GET http://localhost:3000/categories/search/ve

###

POST http://localhost:3000/categories
Content-Type: application/json

{
  "title": "Test category",
  "description": "Description test 1",
  "owner": "Guillaume",
  "price": 100,
  "picture": "http://www.google.com",
  "location": "Location 1",
  "category": "nouveau2"
}