GET http://localhost:3000/ads-sql

###

GET http://localhost:3000/ads-sql/Bordeaux

###

DELETE http://localhost:3000/ads-sql/40

###

PUT http://localhost:3000/ads-sql/september

###

GET http://localhost:3000/ads-sql/avg-paris

###

POST http://localhost:3000/ads-sql
Content-Type: application/json

{
  "title": "Ad test",
  "description": "Description 1",
  "owner": "Owner 1",
  "price": 100,
  "picture": "http://www.google.com",
  "location": "Location 1",
  "categoryId": 1
}

###

GET http://localhost:3000/ads-sql/avg-location

###

DELETE http://localhost:3000/ads-sql/10